plugins {
    id "java"
    id 'java-library'
    id "idea"
    id "com.google.protobuf" version "0.8.8"
}

group = "com.dhan.cache"
version = "1.0.0"
description = "grpc-cache-server"

repositories {
    mavenLocal()
    mavenCentral()
}

def grpcVersion = "1.29.0"
def tomcatAnnotationsVersion = "6.0.53"
def junitVersion = "4.12"
def cacheProtobufVersion = "1.0.0-SNAPSHOT"

dependencies {
    //GRPC dependencies
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-core:${grpcVersion}"
    implementation  "org.apache.tomcat:annotations-api:${tomcatAnnotationsVersion}"

    //Protobuf code gen dependencies
    implementation "com.dhan.cache:grpc-cache-proto:${cacheProtobufVersion}"

    //Logging dependencies
    implementation "org.apache.logging.log4j:log4j-api:2.13.3"
    implementation "org.apache.logging.log4j:log4j-core:2.13.3"

    //unit testing dependencies
    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
    testImplementation "junit:junit:${junitVersion}"
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.dhan.cache.App"
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

