# grpc-java-cache

./: .gitignore  Makefile
grpc-cache-client/: Makefile
grpc-cache-client/gradle/wrapper/: gradle-wrapper.properties
grpc-cache-client/src/main/java/com/dhan/cache/: CacheClient.java  Client.java  Command.java  CommandOperation.java
grpc-cache-proto/: Makefile  README.md
grpc-cache-proto/gradle/wrapper/: gradle-wrapper.properties
grpc-cache-proto/src/main/grpc/com/dhan/cache/: CacheServiceGrpc.java
grpc-cache-proto/src/main/java/com/dhan/cache/: CacheServiceOuterClass.java  DeleteAllValuesRequest.java  DeleteAllValuesRequestOrBuilder.java  DeleteAllValuesResponse.java  DeleteAllValuesResponseOrBuilder.java  DeleteValueRequest.java  DeleteValueRequestOrBuilder.java  DeleteValueResponse.java  DeleteValueResponseOrBuilder.java  GetKeysRequest.java  GetKeysRequestOrBuilder.java  GetKeysResponse.java  GetKeysResponseOrBuilder.java  GetValueRequest.java  GetValueRequestOrBuilder.java  GetValueResponse.java  GetValueResponseOrBuilder.java  PingRequest.java  PingRequestOrBuilder.java  PingResponse.java  PingResponseOrBuilder.java  PutValueRequest.java  PutValueRequestOrBuilder.java  PutValueResponse.java  PutValueResponseOrBuilder.java
grpc-cache-proto/src/main/proto/: CacheService.proto
grpc-cache-server/: Dockerfile  Makefile  build.gradle  docker-compose.yaml  settings.gradle
grpc-cache-server/gradle/wrapper/: gradle-wrapper.properties
grpc-cache-server/k8s/: deploy.yaml  service.yaml
grpc-cache-server/src/main/java/com/dhan/cache/: App.java  AppProperties.java  Cache.java  CacheServiceImpl.java
grpc-cache-server/src/main/resources/: log4j2.properties
grpc-cache-server/src/test/java/com/dhan/cache/: AppTest.java  CacheServiceImplTest.java
grpc-hello-client/: pom.xml
grpc-hello-client/src/main/java/com/dhan/cache/: Client.java
grpc-hello-client/src/main/java/com/example/grpc/: App.java  Client.java  GreetingServiceImpl.java
grpc-hello-client/src/test/java/com/dhan/cache/: AppTest.java
grpc-hello-server/: Dockerfile  pom.xml
grpc-hello-server/k8s/: service.yaml
